# Weather

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.txt
app/src/main/java/com/example/weather/: WeatherApplication.kt
app/src/main/java/com/example/weather/commoncomposables/: WeatherComposables.kt
app/src/main/java/com/example/weather/di/: WeatherModule.kt
app/src/main/java/com/example/weather/enums/: InformationType.kt  NavigationItemType.kt  Screens.kt  SearchWidgetState.kt  TemperatureUnitType.kt
app/src/main/java/com/example/weather/extensions/: WeatherExtensions.kt
app/src/main/java/com/example/weather/features/: AddNewLocation.kt  HomeScreen.kt  LaunchActivity.kt
app/src/main/java/com/example/weather/models/: LocationLatAndLon.kt  NavigationItem.kt  TemperatureData.kt
app/src/main/java/com/example/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weather/utils/: CommonUtils.kt  LocationUtils.kt
app/src/main/java/com/example/weather/viewmodels/: WeatherViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weather/extensions/: WeatherExtensionsKtTest.kt
app/src/test/java/com/example/weather/utils/: CommonUtilsTest.kt
app/src/test/java/com/example/weather/viewmodels/: WeatherCoroutineRule.kt  WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
weather-data/: build.gradle
weather-data/src/androidTest/java/com/example/weather/data/: ExampleInstrumentedTest.kt
weather-data/src/main/assets/: apikey.properties
weather-data/src/main/java/com/example/weather/data/datautil/: NetworkResponse.kt
weather-data/src/main/java/com/example/weather/data/models/: WeatherResponse.kt
weather-data/src/main/java/com/example/weather/data/repository/: DataRepository.kt  NetworkingService.kt
weather-data/src/main/java/com/example/weather/data/service/: IServiceRequest.kt
